# App's ENV. Valid values: prod, dev, test, local
NODE_ENV=local
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4000

# Database Configuration
DB_HOST=localhost
DB_USER=openticketing
DB_PASS=changeme
DB_NAME=openticketing